<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>5 урок BeeInterns</title>
    <link rel="stylesheet" href="../beeline/css/styles.css">
    <link rel="stylesheet" href="../beeline/css/">
</head>

<body>
    <p class="green">Green</p>
    <p class="red">Red</p>
    <p class="blue">Blue</p>

    <div id="description">
        <span>Description 01</span>
        <span>Description 02</span>
        <p>Description 03</p>
    </div>
</body>
</html>